@use "../utils/variables";
@import "../utils/mixins";

// home
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 150px 0px 20px;
  font-size: 3rem;
  text-align: center;
  @include toTablet {
    font-size: 5rem;

    h2 {
      font-weight: 600;
    }
  }
}

.profile-wrap {
  position: absolute;
  left: 50%;

  @include toTablet {
    position: relative;
    left: 0;
  }
}

.greeting {
  font-size: 2.8rem;
  @include toTablet {
    font-weight: 600;
    font-size: 3rem;

    span {
      font-weight: 400;
    }
  }
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.profile-bg {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: #c3d8eb;

  img {
    margin-top: 20px;
    width: 70%;
    object-fit: cover;
  }
}

.profile-text {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 1.17;
}

// about me

.main {
  padding: 50px 0px 60px;
}

.about {
  height: 100vh;
  padding: 100px 0px;
}

.section-title {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.2;
}

.about-intro {
  margin: 50px 0;
}

.about-intro-box {
  display: flex;
  margin: 20px 0px;

  h6 {
    width: 20%;
    font-weight: 600;
    font-size: 2rem;
    color: variables.$main-color;
  }
}

.intro-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.intro-item-title {
  font-weight: 600;
  font-size: 1.6rem;
  color: variables.$main-color;
}

.intro-item-desc {
  font-size: 1.4rem;
  color: #353535;
}

.skills-wrap {
  display: grid;
  margin-top: 20px;

  @include toTablet {
    grid-template-columns: 320px 320px;
    grid-template-rows: 240px 240px;
    justify-content: center;
    gap: 50px;
  }
  @include toPc {
    grid-template-columns: 380px 380px 380px;
    grid-template-rows: 300px 300px;
    gap: 10px;
  }
}

.skills-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s all ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }

  &:hover .skills-textbox {
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.25);
  }

  &:hover .skills-icon {
    background: variables.$main-color;
    box-shadow: 0px 0px 12px 5px rgba(79, 154, 223, 0.25);
  }
}

.skills-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: #909090;
  z-index: 10;

  span {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.2;
    color: #fff;
  }
}

@include toTablet {
  .skills-icon {
    width: 50px;
    height: 50px;

    span {
      font-size: 3rem;
    }
  }
}

.skills-textbox {
  position: absolute;
  top: 30px;
  width: 380px;
  height: 250px;
  padding: 50px 20px 20px 20px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  border-radius: 5px;

  .skills-subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
  }

  .skills-desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.33;
  }
}

@include toTablet {
  .skills-textbox {
    width: 320px;
    height: 240px;
    padding: 40px 10px 10px 10px;
  }

  .skills-subtitle {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
  }

  .skills-desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.33;
  }
}

@include toPc {
  .skills-textbox {
    width: 380px;
    height: 250px;
    padding: 40px 20px 20px 20px;
  }

  .skills-subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
  }

  .skills-desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.33;
  }
}

// portfolio
.portfolio {
  height: 100vh;
  padding: 200px 0px 50px;
}

.pfSwiper {
  margin-top: 50px;
  padding: 0 10px;
}

.swiper-slide {
  position: relative;
  display: flex;
  gap: 50px;
  width: 100%;
}

.pf-thumb {
  width: 650px;
  height: 400px;
  margin-left: 20px;

  img {
    object-fit: cover;
    border-radius: 10px;
  }
}

.pf-text {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.pf-title {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 1.17;
  color: variables.$main-color;
}

.pf-desc {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.375;
}

.pf-keywords-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.pf-keywords-item {
  @extend .btn;
  width: auto;
  height: 30px;
  padding: 6px;

  border: 1px solid rgba(79, 154, 223, 0.33);

  font-size: 1.2rem;
  line-height: 1.83;

  color: variables.$main-color;
}

.pf-link-buttons {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 70px;
}

.pf-link {
  @extend .btn;
  width: 120px;
  height: 40px;
  background: variables.$main-color;

  a {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.375;
    color: #fff;
  }
}

.contact {
  margin-top: 50px;
  padding: 100px 0px;
  color: #f0f0f0;
  background: variables.$main-color;

  .greeting {
    line-height: 2;
    text-align: center;
  }
}
